This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: k7.aux
The style file: mn2e.bst
Database file #1: k7.bib
Warning--empty title in oozeer
You've used 30 entries,
            2601 wiz_defined-function locations,
            708 strings with 9120 characters,
and the built_in function-call counts, 14792 in all, are:
= -- 1361
> -- 1232
< -- 12
+ -- 433
- -- 429
* -- 1466
:= -- 2752
add.period$ -- 0
call.type$ -- 30
change.case$ -- 266
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 351
empty$ -- 532
format.name$ -- 467
if$ -- 2667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 99
num.names$ -- 122
pop$ -- 227
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 619
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 142
top$ -- 0
type$ -- 264
warning$ -- 1
while$ -- 115
width$ -- 0
write$ -- 306
(There was 1 warning)
