This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: k7.aux
The style file: mn2e.bst
Database file #1: k7.bib
Warning--empty title in oozeer
You've used 28 entries,
            2601 wiz_defined-function locations,
            698 strings with 8827 characters,
and the built_in function-call counts, 13881 in all, are:
= -- 1271
> -- 1162
< -- 12
+ -- 409
- -- 405
* -- 1375
:= -- 2583
add.period$ -- 0
call.type$ -- 28
change.case$ -- 250
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 329
empty$ -- 500
format.name$ -- 441
if$ -- 2503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 93
num.names$ -- 114
pop$ -- 215
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 572
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 134
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 286
(There was 1 warning)
