\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Armstrong}, {Fender}, {Nicolson},
  {Ratcliffe}, {Linares}, {Horrell}, {Richter}, {Schurch}, {Coriat}, {Woudt},
  {Jonas}, {Booth} \& {Fanaroff}}{{Armstrong} et~al.}{2013}]{armstrong}
{Armstrong} R.~P.,  {Fender} R.~P.,  {Nicolson} G.~D.,  {Ratcliffe} S.,
  {Linares} M.,  {Horrell} J.,  {Richter} L.,  {Schurch} M.~P.~E.,  {Coriat}
  M.,  {Woudt} P.,  {Jonas} J.,  {Booth} R.,    {Fanaroff} B.,  2013, MNRAS,
  433

\bibitem[\protect\citeauthoryear{{Backer} \& {Fisher}}{{Backer} \&
  {Fisher}}{1974}]{bf74}
{Backer} D.~C.,  {Fisher} J.~R.,  1974, ApJ, 189, 137

\bibitem[\protect\citeauthoryear{{Bhatnagar}, {Rau} \& {Golap}}{{Bhatnagar}
  et~al.}{2013}]{bhat}
{Bhatnagar} S.,  {Rau} U.,    {Golap} K.,  2013, ApJ, 770, 91

\bibitem[\protect\citeauthoryear{{Carignan}, {Frank}, {Hess}, {Lucero},
  {Randriamampandry}, {Goedhart} \& {Passmoor}}{{Carignan}
  et~al.}{2013}]{Carignan}
{Carignan} C.,  {Frank} B.~S.,  {Hess} K.~M.,  {Lucero} D.~M.,
  {Randriamampandry} T.~H.,  {Goedhart} S.,    {Passmoor} S.~S.,  2013, AJ,
  146, 48

\bibitem[\protect\citeauthoryear{{Caswell}}{{Caswell}}{1998}]{caswell98}
{Caswell} J.~L.,  1998, MNRAS, 297, 215

\bibitem[\protect\citeauthoryear{{Caswell}, {Green} \& {Phillips}}{{Caswell}
  et~al.}{2014}]{caswell14}
{Caswell} J.~L.,  {Green} J.~A.,    {Phillips} C.~J.,  2014, MNRAS, 439, 1680

\bibitem[\protect\citeauthoryear{Christiansen, Frater, Watkinson, O'Sullivan \&
  Lockhart}{Christiansen et~al.}{1977}]{christiansen}
Christiansen W.~N.,  Frater R.~H.,  Watkinson A.,  O'Sullivan J.~D.,
  Lockhart I.~A.,  1977, MNRAS, 181, 183

\bibitem[\protect\citeauthoryear{Curran, Coriat, Miller-Jones, Armstrong,
  Edwards, Sivakoff, Woudt, Altamirano, Belloni, Corbel, Fender, K\"ording,
  Krimm, Markoff, Migliari, Russell, Stevens \& Tzioumis}{Curran
  et~al.}{2014}]{curran}
Curran P.~A.,  Coriat M.,  Miller-Jones J.~C.~A.,  Armstrong R.~P.,  Edwards
  P.~G.,  Sivakoff G.~R.,  Woudt P.,  Altamirano D.,  Belloni T.~M.,  Corbel
  S.,  Fender R.~P.,  K\"ording E.~G.,  Krimm H.~A.,  Markoff S.,  Migliari S.,
   Russell D.~M.,  Stevens J.,    Tzioumis T.,  2014, MNRAS, 437, 3265

\bibitem[\protect\citeauthoryear{{Deller}, {Tingay}, {Bailes} \&
  {West}}{{Deller} et~al.}{2007}]{Deller}
{Deller} A.~T.,  {Tingay} S.~J.,  {Bailes} M.,    {West} C.,  2007, PASP, 119,
  318

\bibitem[\protect\citeauthoryear{{Gaylard}, {Bietenholz}, {Combrinck}, {Booth},
  {Buchner}, {Fanaroff}, {MacLeod}, {Nicolson}, {Quick}, {Stronkhorst} \&
  {Venkatasubramani}}{{Gaylard} et~al.}{2011}]{gaylard}
{Gaylard} M.~J.,  {Bietenholz} M.~F.,  {Combrinck} L.,  {Booth} R.~S.,
  {Buchner} S.~J.,  {Fanaroff} B.~L.,  {MacLeod} G.~C.,  {Nicolson} G.~D.,
  {Quick} J.~F.~H.,  {Stronkhorst} P.,    {Venkatasubramani} T.~L.,  2011, in
  Proceedings of SAIP2011, the 56th Annual Conference of the South African
  Institute of Physics {An African VLBI Network of radio telescopes}.
pp 473--478

\bibitem[\protect\citeauthoryear{{Goedhart}, {Maswanganye}, {Gaylard} \& {van
  der Walt}}{{Goedhart} et~al.}{2014}]{goedhart}
{Goedhart} S.,  {Maswanganye} J.~P.,  {Gaylard} M.~J.,    {van der Walt} D.~J.,
   2014, MNRAS, 437, 1808

\bibitem[\protect\citeauthoryear{{Green}, {Caswell}, {Voronkov} \&
  {McClure-Griffiths}}{{Green} et~al.}{2012}]{green}
{Green} J.~A.,  {Caswell} J.~L.,  {Voronkov} M.~A.,    {McClure-Griffiths}
  N.~M.,  2012, MNRAS, 425, 1504

\bibitem[\protect\citeauthoryear{{Hess}, {Jarrett}, {Carignan}, {Passmoor} \&
  {Goedhart}}{{Hess} et~al.}{2015}]{hess}
{Hess} K.~M.,  {Jarrett} T.~H.,  {Carignan} C.,  {Passmoor} S.~S.,
  {Goedhart} S.,  2015, MNRAS, 452, 1617

\bibitem[\protect\citeauthoryear{{Hobbs}, {Edwards} \& {Manchester}}{{Hobbs}
  et~al.}{2006}]{hobbs}
{Hobbs} G.~B.,  {Edwards} R.~T.,    {Manchester} R.~N.,  2006, MNRAS, 369, 655

\bibitem[\protect\citeauthoryear{{Hotan}, {van Straten} \&
  {Manchester}}{{Hotan} et~al.}{2004}]{hotan}
{Hotan} A.~W.,  {van Straten} W.,    {Manchester} R.~N.,  2004, PASA, 21, 302

\bibitem[\protect\citeauthoryear{{Kassaye}}{{Kassaye}}{2014}]{kassaye}
{Kassaye} E.,  2014, Master's thesis, {African Institute of Mathematical
  Sciences}

\bibitem[\protect\citeauthoryear{{McMullin}, {Waters}, {Schiebel}, {Young} \&
  {Golap}}{{McMullin} et~al.}{2007}]{mcmullin}
{McMullin} J.~P.,  {Waters} B.,  {Schiebel} D.,  {Young} W.,    {Golap} K.,
  2007, in {Shaw} R.~A.,  {Hill} F.,   {Bell} D.~J.,  eds, Astronomical Data
  Analysis Software and Systems XVI Vol.~376 of Astronomical Society of the
  Pacific Conference Series, {CASA Architecture and Applications}.
p.~127

\bibitem[\protect\citeauthoryear{{Olver}, {Clarricoats}, {Kishk} \&
  {Shafai}}{{Olver} et~al.}{1994}]{olver}
{Olver} A.~D.,  {Clarricoats} P.~J.~B.,  {Kishk} A.~A.,    {Shafai} L.,  1994,
  Microwave horns and feeds.
IEE Electromagnetic Wave Series 39

\bibitem[\protect\citeauthoryear{{Oozeer}}{{Oozeer}}{2014}]{oozeer}
{Oozeer} N.,  2014, in High Energy Astrophysics in Southern Africa 2014: A
  multi-frequency perspective of new frontiers in High Energy Astrophysics in
  Southern Africa

\bibitem[\protect\citeauthoryear{Parsons, Backer, Foster, Wright, Bradley,
  Gugliucci, Parashare, Benoit, Aguirre, Jacobs, Carilli, Herne, Lynch, Manley
  \& Werthimer}{Parsons et~al.}{2010}]{parsons}
Parsons A.~R.,  Backer D.~C.,  Foster G.~S.,  Wright M.~C.~H.,  Bradley R.~F.,
  Gugliucci N.~E.,  Parashare C.~R.,  Benoit E.~E.,  Aguirre J.~E.,  Jacobs
  D.~C.,  Carilli C.~L.,  Herne D.,  Lynch M.~J.,  Manley J.~R.,    Werthimer
  D.~J.,  2010, AJ, 139, 1468

\bibitem[\protect\citeauthoryear{{Perley} \& {Butler}}{{Perley} \&
  {Butler}}{2013}]{perley}
{Perley} R.~A.,  {Butler} B.~J.,  2013, ApJS, 204, 19

\bibitem[\protect\citeauthoryear{{Riseley}, {Scaife}, {Oozeer}, {Magnus} \&
  {Wise}}{{Riseley} et~al.}{2015}]{riseley}
{Riseley} C.~J.,  {Scaife} A.~M.~M.,  {Oozeer} N.,  {Magnus} L.,    {Wise}
  M.~W.,  2015, MNRAS, 477, 1895

\bibitem[\protect\citeauthoryear{{Rudge}, {Milne}, {Olver} \& P.}{{Rudge}
  et~al.}{1982}]{rudge}
{Rudge} A.~W.,  {Milne} K.,  {Olver} A.~D.,    P. K.,  1982, {The Handbook of
  Antenna Design}.
Peter Peregrinus

\bibitem[\protect\citeauthoryear{Rupen}{Rupen}{1997}]{rupen}
Rupen M.,  1997, Technical report, {VLA} Test memorandum 202.
NRAO

\bibitem[\protect\citeauthoryear{{Scott} \& {Ryle}}{{Scott} \&
  {Ryle}}{1977}]{scott}
{Scott} P.~F.,  {Ryle} M.,  1977, MNRAS, 178, 539

\bibitem[\protect\citeauthoryear{{Sevenster}, {Chapman}, {Habing}, {Killeen} \&
  {Lindqvist}}{{Sevenster} et~al.}{1997}]{sevenster}
{Sevenster} M.~N.,  {Chapman} J.~M.,  {Habing} H.~J.,  {Killeen} N.~E.~B.,
  {Lindqvist} M.,  1997, AAPS, 122, 79

\bibitem[\protect\citeauthoryear{{Subrahmanyan}, {Ekers}, {Saripalli} \&
  {Sadler}}{{Subrahmanyan} et~al.}{2010}]{sub}
{Subrahmanyan} R.,  {Ekers} R.~D.,  {Saripalli} L.,    {Sadler} E.~M.,  2010,
  MNRAS, 402, 2792

\bibitem[\protect\citeauthoryear{{USSKA Consortium}}{{USSKA
  Consortium}}{2002}]{strawman}
{USSKA Consortium} 2002, Technical report, {SKA memo 18, Large N - Small D}.
SKA

\bibitem[\protect\citeauthoryear{{Wardle} \& {Yusef-Zadeh}}{{Wardle} \&
  {Yusef-Zadeh}}{2002}]{wardle}
{Wardle} M.,  {Yusef-Zadeh} F.,  2002, Science, 296, 2350

\bibitem[\protect\citeauthoryear{{White}, {Becker}, {Helfand} \&
  {Gregg}}{{White} et~al.}{1997}]{white}
{White} R.~L.,  {Becker} R.~H.,  {Helfand} D.~J.,    {Gregg} M.~D.,  1997, ApJ,
  475, 479

\end{thebibliography}
